---
name: AGP

on:
  push:
  # schedule:
  #   - cron: "0 0 * * 0" # weekly

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: AGP
        uses: ms-jpq/auto-github-push@v2
        with:
          token: ${{ secrets.CI_TOKEN }}
